.about {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  padding: 70px 0 100px;

  &__card {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 40px;
    border-radius: 15px;
    background-color: rgba(225, 221, 221, 0.333);
    display: flex;
    align-items: center;
    gap: 30px;

    h3 {
      font-size: 34px;
      font-weight: 700;
    }
    p {
      font-size: 16px;
      font-weight: 500;
    }
  }
}
